# contacts

./: README.md  db_drop_postgresql.sql  db_drop_sqlite.sql  db_populate.sql  db_populate_address.sql  db_populate_email.sql  db_populate_phone.sql  db_statments.sql  db_statments_postgresql.sql  db_statments_sqlite.sql  pom.xml
src/main/java/contacts/pendragon/com/pl/: App.java  Gui.form  Gui.java
src/main/java/contacts/pendragon/com/pl/dbutils/: DBConnectionManager.java  DBField.java  DBManager.java  DBModel.java  SQLDict.java
src/main/java/contacts/pendragon/com/pl/dbutils/factory/: DBConnection.java  DBFactory.java  SQLDictFactory.java
src/main/java/contacts/pendragon/com/pl/dbutils/repo/: Address.java  CharField.java  DBModelException.java  Email.java  ForeignKeyField.java  IntegerField.java  Person.java  PgSQLDict.java  Phone.java  PostgreSql.java  PostgreSqlConnection.java  PrimaryKeyField.java  SLiteSQLDict.java  SQLite.java  SQLiteConnection.java  TextField.java  ValueToLongException.java
src/main/java/contacts/pendragon/com/pl/engine/: DeletePerson.java  SearchPerson.java  SearchPersonAddress.java  SearchPersonEmail.java  SearchPersonPhone.java  Validate.java
src/main/java/contacts/pendragon/com/pl/gui/: DeleteDialog.form  DeleteDialog.java  JDialogApp.java  MainWindow.form  MainWindow.java  PersonAddress.form  PersonAddress.java  PersonEdit.form  PersonEdit.java  PersonEmail.form  PersonEmail.java  PersonInsert.form  PersonInsert.java  PersonPhone.form  PersonPhone.java  SEIAddress.form  SEIAddress.java  SEIEmail.form  SEIEmail.java  SEIPerson.form  SEIPerson.java  SEIPhone.form  SEIPhone.java  SettingsDialog.form  SettingsDialog.java
src/main/java/contacts/pendragon/com/pl/repo/: AppDict.java  CreateDB.java  DefaultSettings.java  PgSQLDict.java  SQLDict.java  Settings.java  TestConnection.java
src/test/java/contacts/pendragon/com/pl/: AppTest.java  DBStmtTest.java  DBTest.java  DBTestHelper.java
uml/: DBManager.uml  DBModel.uml  SQLDict.uml
